# rgu

./: .gitignore  0BSD  Makefile  build.gradle  make.sh  sources.mk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arb/app/: MainActivity.java
app2/: build.gradle
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/arbi/app/: MainActivity.java
game/: build.gradle
game/src/main/: AndroidManifest.xml
game/src/main/java/rgs/circles/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
include/rgu/: asset.h  audio.h  color.h  draw.h  engine.h  gl.h  gm.h  log.h  mem.h  time.h  tools.h  utils.h  wfobj.h
lib/: build.gradle
lib/src/jni/: Android.mk  Makefile  log.h  main.c
lib/src/jni/common/: color.h  time.h  writepng.h
lib/src/jni/lib3d/: Android.mk  bg.c  bg.cpp  bg.h  cv.c  cv.h  draw.c  draw.h  font.c  font.cpp  font.h  game.c  game.h  gl.c  gl.cpp  gl.h  gm.c  gm.cpp  gm.h  icon.c  icon.h  img.c  img.h  jni.c  jni.cpp  pip.c  pip.h  plotter.c  plotter.h  sb.c  sb.h  tools.c  tools.h  utils.cpp  utils.h  wfobj.c  wfobj.h  writepng.h
lib/src/jni/libcv/: edge.h
lib/src/jni/utils/: asset.c  color.c  color.h  image.c  image.h  list.h  log.h  sensors.c  sensors.h  time.h  utils.h
lib/src/main/: AndroidManifest.xml
lib/src/main/java/lib3d/: scene.java
src/: asset.c  audio.c  color.c  gl.c  gm.c  image.c  sensors.c  tools.c  wfobj.c
