apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    splits.abi {
        enable true // enable building multiple APKs based on ABI
        reset() // reset default ABI list

        // create new list for each ABI ...
        include "arm64-v8a"
        include "armeabi-v7a"

        // ... if true also build universal APK that includes all ABIs
        universalApk false
    }
}

dependencies {
//    implementation 'com.android.support:appcompat-v7:27.0.2'
//    implementation 'com.google.ar:core:1.2.1'
//    implementation 'com.android.support:design:27.0.2'
    implementation project(':lib')
}
